# red-wine

./: .gitignore  README.md  build.gradle  buildspec.yaml  imagedefinitions.json  pom.xml  settings.gradle
redwine.distribution/: pom.xml
redwine.distribution/src/assembly/: dist.xml
redwine.distribution/src/main/cloudformation/: application-configuration.json  application.yml  fundation.yml
redwine.distribution/src/main/docker/: dockerfile
redwine.distribution/src/main/docker/base/: dockerfile
redwine.distribution/src/main/docker/builder/: dockerfile
redwine.distribution/src/main/docker/redwine/: dockerfile
redwine.distribution/src/main/scripts/: entrypoint-classpath.sh  entrypoint-sma.sh  entrypoint-writter.sh  entrypoint.sh
redwine.sensor/: build.gradle  pom.xml
redwine.sensor/src/main/java/: module-info.java
redwine.sensor/src/main/java/com/beuwa/redwine/core/config/: Properties.java  PropertiesFacade.java  PropertiesFactory.java  SNSDao.java  SecretManagerDAO.java
redwine.sensor/src/main/java/com/beuwa/redwine/core/events/: BootEvent.java  BusinessEvent.java  EventsFactory.java  InstrumentEvent.java  LiquidationEvent.java  OrderEvent.java  PositionEvent.java  QuoteEvent.java  TradeEvent.java  WalletEvent.java
redwine.sensor/src/main/java/com/beuwa/redwine/core/events/business/: InstrumentEvent.java  LiquidationEvent.java  OrderEvent.java  PositionEvent.java  QuoteEvent.java  TradeEvent.java  WalletEvent.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/: Main.java  WebClientListener.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/app/: Initializer.java  MessageProcessor.java  WebClientListener.java  WebSocketClientListener.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/config/: Properties.java  PropertiesFacade.java  PropertiesFactory.java  SecretManagerDAO.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/dao/: SecretManagerDAO.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/events/: BootEvent.java  BusinessEvent.java  EventsFactory.java  InstrumentEvent.java  LiquidationEvent.java  OrderEvent.java  PositionEvent.java  QuoteEvent.java  TradeEvent.java  WalletEvent.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/observers/: InstrumentObserver.java  LiquidationObserver.java  OrderObserver.java  PositionObserver.java  QuoteObserver.java  TradeObserver.java  WalletObserver.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/producers/: ClientManagerProducer.java  CountDownLatchProducer.java  LoggerProducer.java  SNSClientProducer.java  SecretsManagerClientProducer.java  WebSocketBuilderProducer.java
redwine.sensor/src/main/java/com/beuwa/redwine/sensor/utils/: HttpMethod.java  HttpStatusCode.java  RestClient.java  Signer.java  SubscribeUtils.java
redwine.sensor/src/main/java/com/beuwa/redwine/strategy/sma/constants/: Fibonacci.java  Orders.java  Status.java
redwine.sensor/src/main/java/com/beuwa/redwine/strategy/sma/dao/: BrokerDao.java
redwine.sensor/src/main/java/com/beuwa/redwine/strategy/sma/events/: AbstractPricePublishedEvent.java  AskPricePublishedEvent.java  BidPricePublishedEvent.java  MarketPricePublishedEvent.java  NewMaxEvent.java  NewMinEvent.java  OrderFilteredEvent.java  PriceFilteredEvent.java  PricePublishedEvent.java  SMAEvent.java  StatisticsEvent.java
redwine.sensor/src/main/java/com/beuwa/redwine/strategy/sma/facade/: IntegrationFacade.java  TrackingFacade.java  TradingFacade.java
redwine.sensor/src/main/java/com/beuwa/redwine/strategy/sma/statistics/: Statistics.java  (+2 more)
redwine.sensor/src/main/resources/: log4j2.xml
redwine.sensor/src/test/java/com/beuwa/redwine/core/config/: PropertiesFacadeTest.java  PropertiesFactoryTest.java  PropertiesTest.java  SecretManagerDAOTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/core/events/: EventsFactoryTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/: MainTest.java  WebClientListenerTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/app/: InitializerTest.java  WebClientListenerTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/config/: Contants.java  PropertiesFacadeTest.java  PropertiesFactoryTest.java  PropertiesTest.java  SecretManagerDAOTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/events/: EventsFactoryTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/observers/: InstrumentFilterObserverTest.java  InstrumentObserverTest.java  LiquidationObserverTest.java  OrderObserverTest.java  PositionObserverTest.java  QuoteObserverTest.java  TradeObserverTest.java  WalletObserverTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/producers/: ClientManagerProducerTest.java  CountDownLatchProducerTest.java  LoggerProducerTest.java  SecretsManagerClientProducerTest.java  WebSocketBuilderProducerTest.java
redwine.sensor/src/test/java/com/beuwa/redwine/sensor/utils/: SignerTest.java  SubscribeUtilsTest.java
redwine.sensor/src/test/resources/com/beuwa/redwine/core/config/: secrets.json
redwine.sensor/src/test/resources/com/beuwa/redwine/core/events/: invalid-event.json  order-event-parent-cancelled.json  order-event.json  position-event.json
redwine.sensor/src/test/resources/com/beuwa/redwine/sensor/events/: instrument-event.json  quote-event.json
redwine.strategy.rollercoaster/: pom.xml
redwine.strategy.rollercoaster/src/main/java/: module-info.java
redwine.strategy.writter/: pom.xml
redwine.strategy.writter/src/main/java/: module-info.java
redwine.strategy.writter/src/main/java/com/beuwa/redwine/writter/observers/: OrderbookObserver.java  QuoteObserver.java  TradeObserver.java
redwine.strategy.writter/src/main/java/com/beuwa/redwine/writter/utils/: WritterUtils.java
redwine.strategy.writter/src/main/resources/: log4j2.xml
redwine.strategy.writter/src/test/java/com/beuwa/redwine/writter/observers/: InstrumentFilterObserverTest.java  LiquidationObserverTest.java  OrderObserverTest.java  PositionObserverTest.java  QuoteObserverTest.java  TradeObserverTest.java  WalletObserverTest.java
(+101 files in other folders)
