plugins {
    id "java"
    id "application"
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
    id "org.sonarqube" version "2.6.2"
}

repositories {
    mavenCentral()
}

dependencies {
    // Log4J2 BOM
    //implementation 'org.apache.logging.log4j:log4j-bom:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'

    // Tyrus Client and Container
    implementation 'org.glassfish.tyrus:tyrus-client:1.13.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.13.1'
}

mainClassName = "com.beuwa.redwine.sensor.Main"
javaModule.name = 'com.beuwa.redwine.sensor'