plugins {
    id "java"
    id "application"
    //id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
    id "com.zyxist.chainsaw" version "0.3.1"
    id "org.sonarqube" version "2.6.2"
}

//repositories {
//    mavenCentral()
//}

dependencies {
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    implementation 'javax.json:javax.json-api:1.1.2'
    implementation 'org.glassfish:javax.json:1.1.2'

    // Log4J2 BOM
    //implementation 'org.apache.logging.log4j:log4j-bom:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'


    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    //implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    //testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    //implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'






    // Tyrus Client and Container
    implementation 'org.glassfish.tyrus:tyrus-client:1.13.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.13.1'

    // AWS2
    implementation 'software.amazon.awssdk:core:2.0.0-preview-10'
    implementation 'software.amazon.awssdk:secretsmanager:2.0.0-preview-10'

    // Junit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

}

test {
    useJUnitPlatform()
}

mainClassName = "com.beuwa.redwine.sensor.Main"
javaModule.name = 'redwine.sensor'